server.port=22100
## SAP Service Layer properties
url.sap = https://192.168.100.193:50000/b1s/v1/
login.sap = {"CompanyDB": "SAPENE152023", "UserName": "manager", "Password": "HYC909"}
exits.service.url= http://192.168.100.193:8089/api/InventoryGenExits

## SAP Database properties
spring.datasource.url=jdbc:sqlserver://192.168.100.196:1433;databaseName=SAPENE152023
spring.datasource.username=sa
spring.datasource.password=S1st3m4sS3g*/
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto =none
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
inventory.table=OIBT
####
spring.application.name = Inventory Entry and Exit Service
####
spring.boot.admin.client.url=http://192.168.100.180:22100
management.endpoints.web.exposure.include=*
management.info.env.enabled=false
management.endpoint.health.show-details=always
logging.file.name=logs/Inventory.log
management.endpoint.logfile.external-file=logs/Inventory.log
##spring.boot.admin.client.instance.service-path=/swagger-ui/index.html



